database/data_nasabah.json (before)
[
  {
    "nomor_rekening": "16524001",
    "password": "230224",
    "nama": " M. Daffa",
    "saldo": 1400000
  },
  {
    "nomor_rekening": "16524002",
    "password": "230125",
    "nama": "Yasmini Putri As Syifa",
    "saldo": 3950000
  },
  {
    "nomor_rekening": "16524003",
    "password": "240224",
    "nama": "Darto Surianto",
    "saldo": 150000
  },
  {
    "nomor_rekening": "16524004",
    "password": "230987",
    "nama": "Lilis Suleli",
    "saldo": 1000000
  },
  {
    "nomor_rekening": "16524005",
    "password": "123456",
    "nama": "Joseph B. Style",
    "saldo": 350000
  },
  {
    "nomor_rekening": "17524001",
    "password": "230224",
    "nama": "Fatimah",
    "saldo": 1500000
  },
  {
    "nomor_rekening": "17524002",
    "password": "654321",
    "nama": "Alan William",
    "saldo": 300000
  },
  {
    "nomor_rekening": "17524003",
    "password": "242321",
    "nama": "Joko Wiherman",
    "saldo": 97891
  },
  {
    "nomor_rekening": "17524004",
    "password": "654321",
    "nama": "Alan William",
    "saldo": 300000
  },
  {
    "nomor_rekening": "17524005",
    "password": "777666",
    "nama": "Rini Tuti",
    "saldo": 300657
  }
]

database/data_nasabah.json (after)
[
  {
    "nomor_rekening": "16524001",
    "password": "230224",
    "nama": " M. Daffa",
    "saldo": 2250000
  },
  {
    "nomor_rekening": "16524002",
    "password": "230125",
    "nama": "Yasmini Putri As Syifa",
    "saldo": 4050000
  },
  {
    "nomor_rekening": "16524003",
    "password": "240224",
    "nama": "Darto Surianto",
    "saldo": 150000
  },
  {
    "nomor_rekening": "16524004",
    "password": "230987",
    "nama": "Lilis Suleli",
    "saldo": 1000000
  },
  {
    "nomor_rekening": "16524005",
    "password": "123456",
    "nama": "Joseph B. Style",
    "saldo": 350000
  },
  {
    "nomor_rekening": "17524001",
    "password": "230224",
    "nama": "Fatimah",
    "saldo": 1500000
  },
  {
    "nomor_rekening": "17524002",
    "password": "654321",
    "nama": "Alan William",
    "saldo": 300000
  },
  {
    "nomor_rekening": "17524003",
    "password": "242321",
    "nama": "Joko Wiherman",
    "saldo": 97891
  },
  {
    "nomor_rekening": "17524004",
    "password": "654321",
    "nama": "Alan William",
    "saldo": 300000
  },
  {
    "nomor_rekening": "17524005",
    "password": "777666",
    "nama": "Rini Tuti",
    "saldo": 300657
  }
]

database/data_nasabah.json (diff)
@@ -3,13 +3,13 @@
     "nomor_rekening": "16524001",
     "password": "230224",
     "nama": " M. Daffa",
-    "saldo": 1400000
+    "saldo": 2250000
   },
   {
     "nomor_rekening": "16524002",
     "password": "230125",
     "nama": "Yasmini Putri As Syifa",
-    "saldo": 3950000
+    "saldo": 4050000
   },
   {
     "nomor_rekening": "16524003",
